spring.datasource.username=protegemeucerrado
spring.datasource.password=@Protegemeucerrado9123
spring.datasource.url=jdbc:mysql://189.126.111.233:3306/protegemeucerrado?useTimezone=true&serverTimezone=UTC
server.port=81
token.jwt.secret.key=My$uper$ecretK3y!2024
jwt.expirationHours=2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework=DEBUG
#logging.level.com.example.projeto.security=DEBUG

Configuração SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=protegemeucerrado@gmail.com
spring.mail.password=ogybytnfxhwsiezb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=protegemeucerrado@gmail.com
# spring.mail.password=ogybytnfxhwsiezb
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


#----------------------------------------------------------------
# spring.datasource.url=${DB_URL:jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:protegemeucerrado}?createDatabaseIfNotExist=true&serverTimezone=UTC}
# spring.datasource.username=${DB_USER:maria}
# spring.datasource.password=${DB_PASS:senha}
# token.jwt.secret.key=My$uper$ecretK3y!2024
# jwt.expirationHours=2

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# #spring.jpa.generate-ddl=true
# #spring.jpa.hibernate.ddl-auto=create
# #logging.level.org.springframework=DEBUG
# #logging.level.com.example.projeto.security=DEBUG



# # Configuração SMTP do Gmail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=protegemeucerrado@gmail.com
# spring.mail.password=ogybytnfxhwsiezb
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# # spring.mail.host=sandbox.smtp.mailtrap.io
# # spring.mail.port=587
# # spring.mail.username=${GMAILTRAP}
# # spring.mail.password=${GMAILPASSWORDTRAP}
# # spring.mail.properties.mail.smtp.auth=true
# # spring.mail.properties.mail.smtp.starttls.enable=true