<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificação de Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ecf0f1;
      font-family: 'Open Sans', sans-serif;
      color: #000;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
    }
    .header {
      padding: 20px;
      text-align: center;
    }
    .header img {
      max-width: 100%;
    }
    .content {
      padding: 20px 30px;
      text-align: justify;
    }
    .content h1 {
      font-family: 'Epilogue', sans-serif;
      font-size: 32px;
      text-align: center;
      color: #000;
    }
    .content p {
      font-size: 16px;
      line-height: 1.6;
      margin: 0 0 10px;
    }
    .button {
      text-align: center;
      margin: 20px 0;
    }
    .button a {
      display: inline-block;
      background-color: green;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    .final{
      color: green;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td align="center" bgcolor="#ecf0f1">
        <div class="container">
          <!-- Header -->
          <div class="header">
            <img th:src="cabecalho.jpg" />
          </div>
          <!-- Content -->
          <div class="content">
            <h1>VERIFICAÇÃO DE EMAIL</h1>
            <p><strong>Prezado(a) #{nome},</strong></p>
            <p>Obrigado por se cadastrar no Protege Meu Cerrado. Para garantir a segurança e a confiabilidade de nossos serviços, pedimos que você confirme o seu endereço de e-mail clicando no botão abaixo.</p>
            <!-- Button -->
            <div class="button">
              <a href="https://pmc.airsoftcontrol.com.br/pmc/usuario/validarmail?email=#{email}&codigo=#{codigo}" target="_blank">Confirmar Email</a>
            </div>
            <p>Caso não tenha sido você que solicitou essa abertura de conta, ignore ou entre em contato conosco</p>
            <p class="final">Protege meu cerrado</p>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
