#Configuração do Datasource e JPA (não modificar) CONFIGURAR .ENV
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

token.jwt.secret.key=My$uper$ecretK3y!2024
jwt.expirationHours=2

#logging.level.org.springframework=DEBUG
#logging.level.com.example.projeto.security=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=eb1f738aa8d094
spring.mail.password=07d0b84d2a59ab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true