# Usuario do banco
spring.datasource.username = 
# Senha do banco
spring.datasource.password = 
# URL para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/protege_meu_cerrado?useTimezone=true&serverTimezone=UTC
# Dialeto
spring.jpa.properites.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
